@import "../../Common/Variable/Variable.scss";

// .main-banner-wrapper {
//   width: 100%;
//   height: 40rem;
//   background-image: url(../../Assests/Banners/main-banner.png);
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
//   transition: all 0.5s ease;

//   .main-banner {
//     height: 100%;
//     display: flex;
//     align-items: center;
//     padding-left: 10%;

//     .content {
//       display: flex;
//       flex-direction: column;
//       gap: 1rem;
//       padding-top: 3rem;
//       color: white;
//       h2 {
//         font-size: 2.5rem;
//       }
//       h3 {
//         font-size: 1.5rem;
//       }
//       a {
//         background-color: $main;
//         font-size: 1.2rem;
//         font-weight: 500;
//         padding: 1rem 1.5rem;
//         align-self: flex-start;
//         transition: all 0.5s ease;
//         border-radius: 5px;

//         &:hover {
//           background-color: white;
//           color: $main;
//         }
//       }
//     }
//   }
// }

.main-banner-wrappe {
  padding: 2% 5%;
  width: 100%;
  background-color: black;
  // height: 40rem;
  @media (max-width: 500px) {
    padding: 5% 5%;
  }

  .main-banner {
    display: flex;
    // align-items: center;
    gap: 3rem;
    @media (max-width: 1000px) {
      flex-direction: column;
    }

    .main-image {
      width: 50%;
      @media (max-width: 1000px) {
        width: 100%;
      }
      img {
        width: 100%;
      }
    }

    .main-content {
      width: 50%;
      @media (max-width: 1000px) {
        width: 100%;
      }
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: white;
      h2 {
        font-size: 2.6rem;
        // font-family: "Courier New", Courier, monospace;
        @media (max-width: 500px) {
          font-size: 1.5rem;
        }
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        @media (max-width: 500px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
        }
      }
      h3 {
        font-size: 1.4rem;
        font-weight: 400;
        span {
          font-size: 2.5rem;
        }
        @media (max-width: 500px) {
          font-size: 1rem;
        }
      }
      a {
        background-color: $main;
        color: white;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 500;
        align-self: flex-start;
        transition: all 0.5s ease;
        text-align: center;
        border-radius: 0.5rem;

        @media (max-width: 500px) {
          font-size: 0.9rem;
        }

        &:hover {
          transform: translateY(-7px);
          // box-shadow: 0px 0px 10px 0px white;
          background-color: white;
          color: $main;
        }
      }
    }
  }
}

.aboutH {
  background: url(../../Assests/Banners/blue.png);
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 5% 10%;

  @media (max-width: 500px) {
    padding: 5% 5%;
  }

  @media (max-width: 1000px) {
    flex-direction: column;
    width: 100%;
  }

  .info {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (max-width: 1000px) {
      width: 100%;
    }
    @media (max-width: 500px) {
      gap: 0.5rem;
    }

    h2 {
      span {
        color: $main;
      }
    }

    p {
      text-align: justify;
    }

    a {
      background-color: $main;
      color: white;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 500;
      align-self: flex-start;
      transition: all 0.5s ease;
      border-radius: 0.5rem;

      @media (max-width: 500px) {
        font-size: 0.9rem;
      }

      &:hover {
        transform: translateY(-7px);
        // box-shadow: 0px 0px 10px 0px $main;
        background-color: black;
      }
    }
  }

  .content {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (max-width: 1000px) {
      width: 100%;
    }
    .content-container {
      padding: 1rem;
      background-color: #fff;
      display: flex;
      align-items: center;
      gap: 1rem;
      .icon {
        min-width: 4rem;
        font-size: 3rem;
        @media (max-width: 500px) {
          min-width: 3rem;
        }
        svg {
          font-size: 3rem;
          @media (max-width: 500px) {
            font-size: 2rem;
          }
        }
      }
      .content-info {
        h3 {
          font-size: 1.5rem;
          @media (max-width: 500px) {
            font-size: 1.1rem;
          }
        }
        p {
          font-size: 1rem;
          line-height: 1.5rem;
          @media (max-width: 500px) {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

.hwhy {
  // background-color: rgb(213, 213, 255);
  // background-color: rgb(213, 213, 255);
  background-image: url(../../Assests/Banners/shape-banner.png);
  background-position: center;
  background-size: cover;
  padding: 5% 10%;

  @media (max-width: 500px) {
    padding: 5% 5%;
  }

  .content {
    margin-top: 2rem;
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    .box {
      background-color: #fff;
      padding: 2rem 1rem;
      border-radius: 1rem;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;
      transition: all 0.5s ease;

      p {
        line-height: 1.4rem;
      }

      &:hover {
        box-shadow: 0px 0px 20px -10px;
        transform: translateY(-10px);
      }
      h3 {
        color: $main;
      }

      img {
        width: 6.5rem;
        border-radius: 50%;
        box-shadow: 0px 0px 20px -10px $main;
        padding: 1rem;
      }
    }
  }
}

.maintainH {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  background-image: url(../../Assests/Banners/main.png);
  background-size: cover;
  background-position: center;
  padding: 5% 10%;
  @media (max-width: 800px) {
    background-position: left;
  }
  @media (max-width: 500px) {
    padding: 5% 5%;
  }

  @media (max-width: 800px) {
    // flex-direction: column;
    width: 100%;
  }

  .info {
    width: 48%;
    @media (max-width: 800px) {
      width: 100%;
    }
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2 {
      span {
        color: $main;
      }
    }
    p {
      text-align: justify;
    }

    ul {
      list-style: none;
      li {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;

        span {
          font-weight: 600;
        }
      }
    }
  }
}

.property-slide {
  padding: 5% 10%;
  @media (max-width: 500px) {
    padding: 5% 5%;
  }

  .swiper-wrapper {
    display: flex;
  }
}

.counter {
  padding: 2% 10%;
  @media (max-width: 500px) {
    padding: 5% 5%;
  }

  .box-contain {
    padding: 2rem 0;
    background-color: #222;
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    .box {
      text-align: center;
      span {
        font-size: 4rem;
      }
      h4 {
        font-size: 1.5rem;
        color: white;
      }

      .span {
        &.one {
          color: #f76766;
        }
        &.two {
          color: #265fdb;
        }
        &.three {
          color: #57c0ce;
        }
        &.four {
          color: #a666f7;
        }
      }
    }
  }

  .box-contain-one {
    padding: 2rem 0;
    // background-color: #222;
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    // justify-content: center;

    .box {
      text-align: center;
      // width: fit-content;
      padding: 2rem;
      border-radius: 5rem;
      background-color: green;
      span {
        font-size: 4rem;
      }
      h4 {
        font-size: 1.5rem;
        color: white;
      }

      .span {
        &.one {
          color: #f76766;
        }
        &.two {
          color: #265fdb;
        }
        &.three {
          color: #57c0ce;
        }
        &.four {
          color: black;
        }
      }
    }
  }
}

.refer {
  padding: 5% 10%;
  @media (max-width: 500px) {
    padding: 5% 5%;
  }
  background-color: $main;
  color: white;
  .heading {
    h2 {
      font-size: 2.5rem;
      @media (max-width: 500px) {
        font-size: 2rem;
      }
    }
    h3 {
      font-size: 2rem;
      @media (max-width: 500px) {
        font-size: 1.5rem;
      }
    }
    p {
      color: white;
      margin-bottom: 1.5rem;
    }
    a {
      background-color: white;
      font-size: 1.8rem;
      padding: 0.5rem 1rem;
      color: $main;
      transition: all 0.5s ease;
      &:hover {
        background-color: black;
        color: white;
        transform: translateY(-7px);
      }
      @media (max-width: 500px) {
        font-size: 1.2rem;
      }
    }
  }
}
