@import "../../Common/Variable/Variable.scss";

.singleLocationWrapper {
  padding: 5% 10%;
  @media (max-width: 500px) {
    padding: 5% 5%;
  }
  .singleLocation {
    .heading {
      text-align: center;
      margin-bottom: 2rem;
      h2 {
        font-size: 2rem;
        @media (max-width: 500px) {
          font-size: 1.5rem;
        }
      }
    }

    .properties-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .property-box {
        border: solid 3px #eee;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width: 1000px) {
          flex-direction: column;
          border: none;
        }

        .property-img {
          //   width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;

          img {
            width: 20rem;
          }

          a {
            width: 100%;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 600;
            border: solid 3px $main;

            &:hover {
              color: white;
              background-color: $main;
              font-weight: 400;
            }
          }
        }

        .property-info {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 1.2rem;
          gap: 0.5rem;

          .address {
            @media (max-width: 500px) {
              font-size: 1rem;
            }
          }

          .icons {
            display: flex;
            // width: 100%;
            // margin-top: 2rem;
            // display: grid;
            // gap: 1rem;
            // grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));

            // gap: 1rem;
            border: solid 3px #eee;
            padding: 0rem 2rem;
            @media (max-width: 500px) {
              border: none;
              gap: 0.5rem;
            }
            .icon {
              display: flex;
              flex-direction: column;
              align-items: center;

              svg {
                font-size: 2rem;
              }

              p {
                font-size: 1rem;
                @media (max-width: 500px) {
                  font-size: 0.8rem;
                }
              }
            }
          }

          .amount {
            color: green;
            font-size: 1rem;
            .value {
              font-size: 1.8rem;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
