.footer {
  background-color: #1e1c1e;
  padding: 3% 10%;
  @media (max-width: 500px) {
    padding: 3% 5%;
  }

  .top {
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    // justify-content: space-between;
    // @media (max-width: 850px) {
    //   flex-direction: column;
    // }
    // width: 100%;
    .top-container {
      // max-width: 32%;
      width: 100%;

      color: white;

      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        @media (max-width: 500px) {
          margin-bottom: 0.3rem;
        }
      }
      p,
      a {
        font-size: 0.9rem;
        font-weight: 400;
        color: rgb(224, 224, 224) !important;
        @media (max-width: 500px) {
          font-size: 0.8rem;
        }
      }

      ul {
        list-style: none;
        padding-left: 2rem;
        li {
          margin-bottom: 0.5rem;
        }
        @media (max-width: 500px) {
          padding: 0;
        }
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .bottom {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 700px) {
      gap: 1rem;
      text-align: center;
      flex-direction: column;
    }

    .info {
      h3 {
        color: white;
      }
    }
    .icons {
      display: flex;
      gap: 0.5rem;
      svg {
        background-color: #eee;
        padding: 0.5rem;
        font-size: 1.2rem;
        color: #333;
        transition: all 0.4s ease;

        &:hover {
          background-color: #2b6cb0;
          color: white;
        }
      }
    }
  }
}
